let frag = document.createDocumentFragment('');
let div = frag.appendChild(document.createElement('div'));
div.innerText = '⚫Эмоции, их энергитический уровень и как их можно описать словами.⚪';
div.style.font = 'monospace';
div.style.fontSize = '22px';
div.style.color = 'red';
div.style.background = 'white';
document.body.append(frag);


function text(text){
    let pre = document.createElement('pre');
    pre.textContent = `${text}`;
    pre.style.fontFamily = 'monospace';
    pre.style.background = 'white';
    pre.style.backgroundSize = 'contain';
    pre.style.fontSize = '18px';
    document.body.append(pre)
}
function picture(picture){
    let img = document.createElement('img');
    img.setAttribute('alt','picture');
    img.style.width = '200px';
    img.style.height = '200px';
    img.src = `${picture}`;

    document.body.append(img)
}

class Emo{
    constructor(names, pict, energy, item){
        this.names = names,
        this.pict = pict,
        this.energy = energy,
        this.item = item

    }
    show(){
        text(`${this.names}`);
        picture(`${this.pict}`);
        text(`${this.energy}`)
        text(`${this.item}`);
    }
}

const shameA = `Отличается унижением, как во фразе\n
"опустить голову от стыда". 
Обычно сопровождается изоляцией.\n 
Является разрушительным для здоровья\n 
и ведет к жестокости по отношению\n
к себе и другим.`

let shame = new Emo('ПОЗОР','./src/shame.jpg', 'уровень: 20', shameA);

shame.show()

const guiltA = `В этом энергетическом поле человек\n 
желает наказывать и быть наказаным,\n 
что приводит к самоотричению,\n 
мазахизму, угрызениям совести,\n 
ощущению себя "плохим" и\n 
самосаботажу. Преобладает чувство:\n 
"я виноват во всём". Склонность к\n 
несчастным случаям, суицидальное\n 
поведение. Свойственно проецирование\n 
ненависти к себе на "плохих" других.\n
Всё это приводит ко многим\n 
психосамотическим заболеваниям.`

let guilt = new Emo('ВИНА','./src/guilt.jpg', 'уровень энергии: 30', guiltA);

guilt.show()

const apathyA = `Для этой энергии характерны\n 
безнадежность, сцены "я умираю",\n 
ощущение себя бременем для других,\n 
скованность, чувства "я не могу"\n
и "какая разница?". Бедность\n 
- обычное явление для этого уровня.`

let apathy = new Emo('АПАТИЯ','./src/apathy.jpg','уровень энергии: 50', apathyA);

apathy.show()

const griefA = `На этом уровне присутствуют\n 
беспомощность, отчаяние, чувство\n 
утраты, сожаления и мысль:\n
"если бы у меня было...".\n
Здесь господствует отделенность,\n 
депрессия, грусть. Ощущение себя\n 
"неудачником". Жалобы:\n
"я больше так не могу".`

let grief = new Emo('ГОРЕ','./src/grief.jpg','уровень энергии: 75', griefA);

grief.show()

const fearA = `Энергия страха видит скрывающюяся\n 
повсюду "опасность".Ей свойственно\n 
избегание, оборонительная позиция,\n 
озабоченность безопасностью,\n 
проявления чувства собственичества\n 
по отношению к другим, ревность,\n 
беспокойство, тревожность\n 
и настороженность.`

let fear = new Emo('СТРАХ','./src/fear.jpg','уровень энергии: 100', fearA);

fear.show()

const wishA = `Энергия, соответствующая этому\n 
уровню, всегда ищет выгоду,\n 
приобретение, удовольствие, хочет\n
заполучить что-либо, находящиеся\n 
вовне. Она ненасытна, никогда\n 
не бывает удовлетворена и постоянно\n 
жаждет: "Мне это нужно. Дай мне то,\n 
что я хочу, и немедленно!"`

let wish = new Emo('ЖЕЛАНИЕ','./src/wish.jpg','уровень энергии: 125',wishA);

wish.show()

const angerA = `Энергия здесь борется с источником\n 
страха силой, угрозами и нападением.\n
Она раздражительная, вспыльчивая,\n 
резкая, легковозбудимая и обидчивая.\n
Ей свойственна мстительность,\n 
присущая фразе: "я тебе покажу!"`

let anger = new Emo('ГНЕВ','./src/anger.jpg','уровень энергии: 150',angerA);

anger.show()

const prideA = `"Мой путь - самый лучший",\n 
- заявляет этот уровень.\n 
Ему свойственна фокусировка на\n 
достижениях, желание славы,\n 
уникальности, перфекционизме.\n 
Ощущение "лучше, чем ...",\n
чувство превосходства\n 
по отношению к другим.`

let pride = new Emo('ГОРДОСТЬ','./src/pride.jpg','уровень энергии: 175', prideA);

pride.show()

const courageA = `Энергия на этом уровне говорит:\n 
"Я могу это сделать". Она решительна,\n 
полна энтузиазма, продуктивна,\n 
независима и самостоятельна.\n 
Для неё характерны\n
эффективные действия.`

let courage = new Emo('СМЕЛОСТЬ','./src/courage.jpg','уровень энергии: 200',courageA);

courage.show()

const neutralityA = `Образ жизни на этом уровне\n 
является комфортным, прагматичным\n 
и относительно свободным от\n 
повышенной эмоциональности.\n 
Здесь нет жестких позиций,\n 
осуждения и конкуренции:\n
"Оба варианта хороши."`

let neutrality = new Emo('НЕЙТРАЛИТЕТ','./src/neutrality.jpg','уровень энергии: 250', neutralityA);

neutrality.show()

const readinessA = `Эта энергия обеспечивает выживание\n 
посредством позитивного отношения,\n 
которое приветствует, все проявления\n 
жизни. Для нее характерны\n 
дружелюбие, готовность помочь,\n 
желание содействовать и\n 
послужить другим людям`

let readiness = new Emo('ГОТОВНОСТЬ','./src/readiness.jpg','уровень энергии: 310', readinessA);

readiness.show()

const acceptanceA = `Энергия этого уровня спокойная,\n 
гармоничная, гибкая, обьединяющая\n 
и свободная от внутреннего\n 
сопротивления: "Жизнь хороша.\n 
Ты и я хороши.\n
Я чувствую связь со всеми."\n 
Принятие жизни такой, какая\n 
она есть.\n
Нет нужды обвинять других или жизнь.`

let acceptance = new Emo('ПРИНЯТИЕ','./src/acceptance.jpg','уровень энергии: 350', acceptanceA);

acceptance.show()

const reasonablenessA = `Этот аспект отличает человека\n 
от животного. Присутствует\n 
способность видеть всё\n 
абстрактно, иметь представление\n 
о чем-то, быть обьективным,\n
принимать быстрые\n
и правильные решения.\n 
Очень важное свойство,\n 
присущие этому уровню, \n
- решение проблем.\n 
Наука, философия, медицина и логика\n 
являются выражениями этого уровня.`

let reasonableness = new Emo('РАЗУМНОСТЬ','./src/reasonableness.jpg','уровень энергии: 400',reasonablenessA);

reasonableness.show()

const loveA = `Способ бытия, характеризующийся\n 
прощением, заботой и поддержкой,\n 
которые не исходят от ума,\n
но идут от сердца. Любовь\n 
фокусируется на сути ситуации,\n 
а не на её деталях. Она имеет дело\n 
с целым, а не с его частями.\n
Восприятие заменяется видением,\n 
поэтому отсутствует мнение,\n
место которого занимает\n
осознание истинной ценности\n 
и понимание того, что\n 
всё существующие достойно любви.`

let love = new Emo('ЛЮБОВЬ','./src/love.jpg','уровень энергии: 500', loveA);

love.show()

const joyA = `Безусловная и неизменная любовь,\n
не зависящая от обстоятельств\n 
и действий других людей.\n 
Мир сияет изысканной красотой,\n 
которая видится во всём.\n 
Совершенство творения сомоочевидно.\n 
Присутствует близость к единству\n 
и обнаружение истинного Я,\n 
сострадание ко всем, огромное\n 
терпение, чувство единства с\n 
другими людьми и забота об их\n 
счастье. Преобладает чувство\n 
собственной полноты\n 
и самодостаточности.`

let joy = new Emo('РАДОСТЬ', './src/joy.jpg', 'уровень энергии: 540', joyA);

joy.show()

const restA = `Переживается как совершенство,\n 
блаженство, безусильность и единство.\n 
Это состояние недвойственности\n 
за пределами разделения и интеллекта.\n 
Это "покой Божий, который превыше\n 
всякого ума".\n 
О нем говорят как об озарении\n 
и просветлении.\n
Крайне редко встречается среди людей.`

let rest = new Emo('ПОКОЙ', './src/rest.jpg', 'уровень энергии: 600', restA );

rest.show()

